#author: an biao ke ji
#Tue Apr 15 14:40:16 CST 2014
auth=
db.table=yj_warnning
db.name=pt
db.port=3377
db.username=root
UPDATE_PATH=http\://chejianceshi\:8091
db.server=localhost
#0 pt,1 sf,2 fire,3 tail
SYS_SF=0,1,2,3
db.password=root
maxColumns=300

server.uri=http://localhost:8980/sf
google.uri=http://w.x.baidu.com/alading/anquan_soft_down_b/14744